# ahoy

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
ahoy-components/: pom.xml
ahoy-server/: .editorconfig  Dockerfile  docker_run.sh  pom.xml
ahoy-server/dev/: ahoy-truststore.jks  keycloak-minikube.crt  keycloak-minikube.key
ahoy-server/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  banner.txt  liquibase.properties  logback.xml
ahoy-server/src/main/resources/keystore/: ahoy.cer  ahoy.p12
ahoy-server/src/test/resources/: application-test.properties  logback-test.xml
ahoy-ui/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tslint.json
ahoy-ui/e2e/: protractor.conf.js
ahoy-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
ahoy-ui/projects/ahoy-app/: karma.conf.js
ahoy-ui/projects/ahoy-app/src/: app.scss  index.html  main.ts  polyfills.ts  styles.scss  test.ts
ahoy-ui/projects/ahoy-app/src/app/: app-routing.module.ts  app.breadcrumb.component.html  app.breadcrumb.component.ts  app.component.html  app.component.spec.ts  app.component.ts  app.footer.component.ts  app.main.component.html  app.main.component.ts  app.menu.component.ts  app.menu.service.ts  app.menuitem.component.ts  app.module.ts  app.topbar.component.html  app.topbar.component.ts
ahoy-ui/projects/ahoy-app/src/environments/: environment.prod.ts  environment.ts
ahoy-ui/projects/ahoy-components/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
ahoy-ui/projects/ahoy-components/src/: public-api.ts  test.ts
ahoy-ui/projects/ahoy-components/src/lib/: ahoy-components.module.ts  app.breadcrumb.service.ts  progress.service.ts  server.service.ts
ahoy-ui/src/: app.scss  index.html  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss
ahoy-ui/src/app/: app-routing.module.ts  app.breadcrumb.component.html  app.breadcrumb.component.ts  app.breadcrumb.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.component.ts  app.footer.component.ts  app.inlinemenu.component.html  app.inlinemenu.component.ts  app.main.component.html  app.main.component.ts  app.menu.component.ts  app.menu.service.ts  app.menuitem.component.ts  app.module.ts  app.topbar.component.html  app.topbar.component.ts  progress.service.ts  server.service.ts  server.ts
ahoy-ui/src/app/applications/: application-name-unique-validator.directive.ts  application-version-unique-validator.directive.ts  application.service.ts  application.ts  applications.component.html  applications.component.scss  applications.component.ts
ahoy-ui/src/app/applications/application-config-files/: application-config-files.component.html  application-config-files.component.ts
ahoy-ui/src/app/applications/application-detail/: application-detail.component.html  application-detail.component.scss  application-detail.component.ts
ahoy-ui/src/app/applications/application-env-variables/: application-env-variables.component.html  application-env-variables.component.scss  application-env-variables.component.ts
ahoy-ui/src/app/applications/application-probe/: application-probe.component.ts
ahoy-ui/src/app/applications/application-resources/: application-resources.component.html  application-resources.component.ts
ahoy-ui/src/app/clusters/: cluster.service.ts  cluster.ts  clusters.component.html  clusters.component.scss  clusters.component.ts
ahoy-ui/src/app/components/: dialog-util.service.ts  dialog.service.ts  name-unique-validator.directive.ts  object-name-unique-validator.directive.ts  object-version-unique-validator.directive.ts  version-unique-validator.directive.ts
ahoy-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ahoy-ui/src/app/environment-release/: environment-release.service.ts  environment-release.ts  environment-releases.component.html  environment-releases.component.ts
ahoy-ui/src/app/environments/: environment-name-unique-validator.directive.ts  environment.service.ts  environment.ts  environments.component.html  environments.component.scss  environments.component.ts
ahoy-ui/src/app/notifications/: notification.ts  notifications.component.html  notifications.component.scss  notifications.component.ts  notifications.service.ts
ahoy-ui/src/app/pages/: app-access-denied.component.html  app-access-denied.component.scss  app-access-denied.component.ts  app-error.component.html  app-error.component.ts  app-not-found.component.html  app-not-found.component.scss  app-not-found.component.ts
ahoy-ui/src/app/release/: release.service.ts
ahoy-ui/src/app/release-history/: release-history.component.html  release-history.component.scss  release-history.component.ts  release-history.service.ts  release-history.ts
ahoy-ui/src/app/release-manage/: log.ts  recent-releases.service.ts  release-manage.component.html  release-manage.component.scss  release-manage.component.ts  release-manage.service.ts  route-hostname-resolver.ts
ahoy-ui/src/app/releases/: release-name-unique-validator.directive.ts  release-version-unique-validator.directive.ts  release.service.ts  release.ts  releases.component.html  releases.component.scss  releases.component.ts  releases.service.ts
ahoy-ui/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.guard.ts  settings.service.ts
ahoy-ui/src/app/taskevents/: task-events.service.ts  task-events.ts
ahoy-ui/src/app/util/: argo.ts  auth.guard.ts  auth.service.ts  auth.ts  autofocus.directive.ts  error.service.ts  event-source.service.ts  local-storage.service.ts  logger.service.ts  order-util.ts  rest-client.service.ts  user-role.directive.ts
ahoy-ui/src/assets/pages/: landing.html  primeflex.min.css
ahoy-ui/src/assets/sass/: _fonts.scss
ahoy-ui/src/environments/: environment.prod.ts  environment.ts
ahoy-ui/src/testing/: param-map-stub.ts  test-o-auth-service.ts
docs/: add-cluster.md  (+6 more)
(+1257 files in other folders)
