<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<groupId>za.co.lsd.ahoy</groupId>
	<artifactId>ahoy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ahoy</name>
	<description>AHOY - release management</description>
	<packaging>pom</packaging>

	<modules>
		<module>ahoy-ui</module>
		<module>ahoy-server</module>
	</modules>

</project>
