#
# Copyright  2022 LSD Information Technology (Pty) Ltd
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

ahoy.release-name=ahoy
ahoy.release-namespace=ahoy
ahoy.repo-path=${AHOY_DEV_REPO_LOCATION:./target/cache/repo}
ahoy.host=default.host
ahoy.auth.client-id=${AHOY_AUTH_CLIENTID:ahoy}
ahoy.auth.issuer=${AHOY_AUTH_ISSUER:https://keycloak.minikube.host/auth/realms/Ahoy}
ahoy.auth.jwk-set-uri=${AHOY_AUTH_JWK_SET_URI:https://keycloak.minikube.host/auth/realms/Ahoy/protocol/openid-connect/certs}
ahoy.auth.account-uri=${AHOY_AUTH_ACCOUNT_URI:https://keycloak.minikube.host/auth/realms/Ahoy/account/?referrer=ahoy}
ahoy.sealed-secrets.controller-name=ahoy-sealed-secrets
ahoy.sealed-secrets.controller-namespace=ahoy

server.port=8080
server.shutdown=graceful

spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/ahoy
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
