<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright  2022 LSD Information Technology (Pty) Ltd
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>za.co.lsd.ahoy</groupId>
		<artifactId>ahoy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ahoy-server</artifactId>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<ahoy-ui-dist-dir>${project.parent.basedir}/ahoy-ui/dist/ahoy-app/</ahoy-ui-dist-dir>
		<liquibase.version>4.17.2</liquibase.version>

		<app.profiles>dev,keycloak</app.profiles>
		<app.trustStore>./dev/ahoy-truststore.jks</app.trustStore>
		<app.trustStorePassword>changeit</app.trustStorePassword>
		<app.auth.clientId>ahoy</app.auth.clientId>
		<app.auth.keycloak.host>keycloak.minikube.host</app.auth.keycloak.host>
		<app.auth.issuer>https://${app.auth.keycloak.host}/auth/realms/Ahoy</app.auth.issuer>
		<app.auth.jwkSetUri>${app.auth.issuer}/protocol/openid-connect/certs</app.auth.jwkSetUri>
		<app.auth.accountUri>${app.auth.issuer}/account/?referrer=ahoy</app.auth.accountUri>
		<app.db.location>./target/data/db</app.db.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>za.co.lsd.ahoy</groupId>
			<artifactId>ahoy-components</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<version>4.1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase.version}</version>
			<exclusions>
				<exclusion>
					<!-- excluding h2 as a different version is included and not compatible with ours -->
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>${app.profiles}</profiles>
					<systemPropertyVariables>
						<javax.net.ssl.trustStore>${app.trustStore}</javax.net.ssl.trustStore>
						<javax.net.ssl.trustStorePassword>${app.trustStorePassword}</javax.net.ssl.trustStorePassword>
					</systemPropertyVariables>
					<environmentVariables>
						<AHOY_AUTH_CLIENTID>${app.auth.clientId}</AHOY_AUTH_CLIENTID>
						<AHOY_AUTH_ISSUER>${app.auth.issuer}</AHOY_AUTH_ISSUER>
						<AHOY_AUTH_JWK_SET_URI>${app.auth.jwkSetUri}</AHOY_AUTH_JWK_SET_URI>
						<AHOY_AUTH_ACCOUNT_URI>${app.auth.accountUri}</AHOY_AUTH_ACCOUNT_URI>
						<AHOY_DEV_DB_LOCATION>${app.db.location}</AHOY_DEV_DB_LOCATION>
					</environmentVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
					<diffChangeLogFile>src/main/resources/db/changelog/db.changelog-migrate-${project.version}.yaml</diffChangeLogFile>
				</configuration>
				<dependencies>
					<!--set up any dependencies for Liquibase to function in your
					environment for example, a database-specific plugin-->
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>${liquibase.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring-framework.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>2.4.5</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>${javax-validation.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>ui-dist</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<!-- Gather the "dist" directory from ahoy-ui project -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/static/</outputDirectory>
									<resources>
										<resource>
											<directory>${ahoy-ui-dist-dir}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.13</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>lsdopen/ahoy</repository>
							<tag>${project.version}</tag>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
							<buildArgs>
								<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
